unbind C-b
set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# -g : global
set -g mouse on

unbind v
unbind h

unbind %
unbind '"'
# -c : excute a shell command, #{pane_current_path} : simply bring you back where you were in the filesystem
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
# -n : means that these binding don't use the prefix key
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g history-limit 30000
# M-j : alt+j
bind -n M-j previous-window
bind -n M-k next-window
# mode-keys are the same as vi
set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
#xsel copy to clipboard, you can use prefix key -> ] to paste what's in the tmux paste buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

### plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

run '/usr/share/tmux-plugin-manager/tpm'
